spring.application.name=facturacion
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:facturacion/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=pablo
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
